spring.application.name=springSecurityLearn

# Spring security
spring.security.user.name=robert
spring.security.user.password=@Google@

# DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=robert
spring.datasource.password=@Google@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.servlet.session.cookie.same-site=strict

#Oauth | properties
#for Google
#spring.security.oauth2.client.registration.google.client-id={gogole_client_id}
#spring.security.oauth2.client.registration.google.client-secret={secret-id}
#
##for GitHub
#spring.security.oauth2.client.registration.github.client-id={github_client_id}
#spring.security.oauth2.client.registration.github.client-secret={github_secret_id}

